questions = [
    {
        "question": "An investor purchases a buy-to-let property forP 0=£250,000. After one year, the property is sold forP T=£270,000 and the net rental income received over the year is D1=£12,000. What is the holding-period return (HPR)?",
        "choices": [
            "A. 7.2%",
            "B. 8.0%",
            "C. 12.8%",
            "D. 13.6%",
        ],
        "answer": 2,
        "explanation": "The holding-period return is HPR =PT−P 0+D 1 P0, whereP Tis the end-of-period price,P 0is the beginning-of-period price andD 1is the cash income during the period. Substituting, HPR =270,000−250,000 + 12,000 250,000=32,000 250,000= 0.128 = 12.8%. Therefore the correct answer is12.8%.",
    },
    {
        "question": "A listed REIT share is bought atP 0= $40. Over the year, it pays a dividend ofD 1= $2, and the market price at the end of the year isP T= $36. What is the HPR?",
        "choices": [
            "A. -5%",
            "B. 0%",
            "C. 2.5%",
            "D. -10%",
        ],
        "answer": 0,
        "explanation": "Using HPR =PT−P 0+D 1 P0, whereP Tis the final price,P 0is the initial price andD 1is the dividend, we have HPR =36−40 + 2 40=−2 40=−0.05 =−5%. The correct answer is-5%.",
    },
    {
        "question": "Suppose annual returns on a property index over four years are 8%, 10%, 12% and 10%. What is the geometric mean return (GMR), rounded to two decimal places?",
        "choices": [
            "A. 10.00%",
            "B. 9.99%",
            "C. 9.50%",
            "D. 10.25%",
        ],
        "answer": 1,
        "explanation": "The geometric mean return is GMR = [(1 +R 1)(1 +R 2)(1 +R 3)(1 +R 4)]1/4−1, whereR tis the return in yeart. Here: (1.08)(1.10)(1.12)(1.10) = 1.08×1.10 = 1.188, 1.188×1.12 = 1.331 (approx.),1.331×1.10 = 1.4641. Thus GMR = 1.46411/4−1. Take the fourth root by noting that 1.104= 1.4641. Hence GMR = 1.10−1 = 0.10≈9.99% (due to rounding). Closest option is9.99%.",
    },
    {
        "question": "A highly volatile property fund has annual returns of +40%, -25%, +35%, and -10%. What is the geometric mean return (GMR), rounded to one decimal place?",
        "choices": [
            "A. 7.5%",
            "B. 5.8%",
            "C. 2.0%",
            "D. 0%",
        ],
        "answer": 1,
        "explanation": "We compute GMR = [(1.40)(0.75)(1.35)(0.90)]1/4−1. First multiply: 1.40×0.75 = 1.05; 1.05×1.35≈1.4175; 1.4175×0.90≈1.27575. So GMR = 1.275751/4−1. Taking the fourth root gives approximately 1.058≈1 + 0.058. Thus GMR≈5.8%.",
    },
    {
        "question": "Consider a two-asset portfolio composed of 40% in direct real estate and 60% in stocks. The expected annual return on real estate is 10% and on stocks is 18%. What is the expected portfolio return?",
        "choices": [
            "A. 12.0%",
            "B. 13.0%",
            "C. 14.8%",
            "D. 15.2%",
        ],
        "answer": 2,
        "explanation": "The expected portfolio return is E(R p) =w RE(R E) +w SE(R S), wherew Randw Sare the portfolio weights in real estate and stocks, andE(R E),E(R S)their expected returns. Here,w R= 0.4,w S= 0.6,E(R E) = 0.10,E(R S) = 0.18. So E(R p) = 0.4×0.10 + 0.6×0.18 = 0.04 + 0.108 = 0.148 = 14.8%. Thus the answer is14.8%.",
    },
    {
        "question": "A portfolio consists of 60% in stocks and 40% in REITs. The variance of stock returns is 0.20, the variance of REIT returns is 0.30, and the covariance is 0.05. What is the variance of the portfolio,σ2 p(approx.)?",
        "choices": [
            "A. 0.05",
            "B. 0.15",
            "C. 0.20",
            "D. 0.36%",
        ],
        "answer": 1,
        "explanation": "For a two-asset portfolio, variance is σ2 p=w2 Sσ2 S+w2 Rσ2 R+ 2w Sw RCov(R S, RR), wherew Sandw Rare the weights in stocks and REITs. Substitute: σ2 p= (0.6)2(0.20) + (0.4)2(0.30) + 2(0.6)(0.4)(0.05). Compute each term: (0.6)2(0.20) = 0.36×0.20 = 0.072, (0.4)2(0.30) = 0.16×0.30 = 0.048, 2(0.6)(0.4)(0.05) = 2×0.24×0.05 = 0.024. Hence σ2 p= 0.072 + 0.048 + 0.024 = 0.144≈0.15. The closest given value is0.15.",
    },
    {
        "question": "Using the data from the previous question, suppose the standard deviation of stock returns isσS= 0.4472 and of REIT returns isσ R= 0.5477. The covariance is 0.05. What is the correlation coefficient between stocks and REITs (approx.)?",
        "choices": [
            "A. 0.10",
            "B. 0.20",
            "C. 0.50",
            "D. 0.80",
        ],
        "answer": 1,
        "explanation": "Correlation is ρSR=Cov(R S, RR) σSσR, where Cov(R S, RR) is the covariance, andσ S,σRthe standard deviations. Substituting, ρSR= 0.05 (0.4472)(0.5477)≈ 0.05 0.245= 0.204. Rounded, this is about 0.20, so the correct answer is0.20.",
    },
    {
        "question": "A fully let office building has expected net operating income (NOI) of£500,000 per year. The market capitalization rate (cap rate) is 6%. What is the implied market value of the property?",
        "choices": [
            "A. £3,000,000",
            "B. £6,000,000",
            "C. £8,333,333",
            "D. £30,000,000",
        ],
        "answer": 2,
        "explanation": "The direct capitalization formula is V=NOI cap rate, where the cap rate is expressed in decimal form. Thus V=500,000 0.06= 8,333,333. 3. Therefore the implied market value is around£8.33million.",
    },
    {
        "question": "A retail property has potential gross income (PGI) of£900,000. Vacancy and collection losses are expected to be 7% of PGI. Operating expenses (excluding property taxes) equal£300,000. What is the net operating income (NOI)?",
        "choices": [
            "A. £537,000",
            "B. £570,000",
            "C. £600,000",
            "D. £837,000",
        ],
        "answer": 0,
        "explanation": "First compute effective gross income (EGI): Vacancy and collection loss = 0.07×900,000 = 63,000. Hence EGI = 900,000−63,000 = 837,000. Net operating income is NOI = EGI−Operating expenses = 837,000−300,000 = 537,000. Thus NOI is£537,000.",
    },
    {
        "question": "A REIT owns properties with a total current market value of 1,500 million dollars. It also has cash of 50 million and other assets of 30 million. Total liabilities and other obligations are 700 million. There are 80 million shares outstanding. What is the net asset value per share (NAVPS)?",
        "choices": [
            "A. $10.00",
            "B. $11.00",
            "C. $18.75",
            "D. $20.00",
        ],
        "answer": 1,
        "explanation": "NAV is NAV = Market value of assets−Liabilities, where assets include properties, cash and other investments. Here: Total assets = 1,500 + 50 + 30 = 1,580 (million), NAV = 1,580−700 = 880 (million). NAV per share is NAVPS = 880 80 = 11. Thus the NAV per share is$11.00.",
    },
    {
        "question": "An investor is valuing a REIT using a two-stage dividend discount model. The current dividend (D 0) is $4. Dividends are expected to grow at 3% per year for the next three years, and then at 1.5% per year thereafter. The required return on equity isk e= 8.5%. What is the intrinsic value of the REIT share (approx.)?",
        "choices": [
            "A. $54.00",
            "B. $59.50",
            "C. $62.00",
            "D. $65.00",
        ],
        "answer": 1,
        "explanation": "We use a two-stage dividend discount model (DDM). LetD tbe the dividend at timet,kethe cost of equity andgthe long-run growth. First, compute the terminal value att= 3: TV3=D4 ke−g, whereD 4=D 3(1 +g). GivenD 3= 4.24,g= 0.015: D4= 4.24×1.015 = 4.3036, TV3=4.3036 0.085−0.015=4.3036 0.07≈61.48. Now discountD 1, D2, D3and TV 3to t= 0 usingk e= 8.5% = 0.085. Discount factors: 1 1.085≈0.9217,1 1.0852≈0.8491,1 1.0853≈0.7827. Present values: PV(D 1) = 4.00×0.9217 = 3.69, PV(D 2) = 4.12×0.8491≈3.50, PV(D 3) = 4.24×0.7827≈3.32, PV(TV 3) = 61.48×0.7827≈48.99. Total intrinsic value: V 0≈3.69 + 3.50 + 3.32 + 48.99≈59.50. Thus the intrinsic value is approximately$59.50.",
    },
    {
        "question": "In a particular UK region, the average house price was£220,000 last year. This year, the average price rose to£242,000. What is the percentage appreciation in price?",
        "choices": [
            "A. 8%",
            "B. 10%",
            "C. 12%",
            "D. 22%",
        ],
        "answer": 1,
        "explanation": "The appreciation rate is ∆%P=Pt−P t−1 Pt−1, whereP tis the current price andP t−1is the previous price. So ∆%P=242,000−220,000 220,000=22,000 220,000= 0.10 = 10%. Correct answer:10%.",
    },
    {
        "question": "A first-time buyer is purchasing a house for£300,000. The lender requires a 15% deposit. What is the minimum deposit the buyer must provide?",
        "choices": [
            "A. £30,000",
            "B. £40,000",
            "C. £45,000",
            "D. £60,000",
        ],
        "answer": 2,
        "explanation": "Deposit is Deposit = 0.15×300,000 = 45,000. Hence the required deposit is£45,000.",
    },
    {
        "question": "An investor buys a property for£1,000,000 using 60% debt and 40% equity. The net operating income (NOI) in the first year is£80,000 and interest on the debt is£24,000 for that year. What is the return on equity (ROE) for that year?",
        "choices": [
            "A. 4%",
            "B. 5%",
            "C. 8%",
            "D. 14%",
        ],
        "answer": 3,
        "explanation": "Debt used: D= 0.60×1,000,000 = 600,000. Equity used: E= 0.40×1,000,000 = 400,000. Cash flow to equity (pre-tax) is NOI−Interest = 80,000−24,000 = 56,000. Return on equity is ROE = Cash flow to equity E. E=56,000 400,000= 0.14 = 14%. Thus the correct answer is14%.",
    },
    {
        "question": "Which factor is most likely toincreasedemand for housing in a metropolitan area, ceteris paribus?",
        "choices": [
            "A. A persistent rise in mortgage interest rates.",
            "B. Stricter lending standards by banks.",
            "C. Strong population growth and more households forming independently.",
            "D. A sharp increase in property taxes.",
        ],
        "answer": 2,
        "explanation": "Higher interest rates (A) and higher property taxes (D) make housing more expensive and tend toreduce demand. Stricter lending standards (B) also reduce the number of buyers who can obtain financing. In contrast, strong population growth and more households forming independently (C) increase the number of potential buyers or renters, therebyincreasingdemand for housing. Thus (C) is most likely to increase demand.",
    },
    {
        "question": "Which of the following isLEAST likelyto be considered a direct participant in the housing market?",
        "choices": [
            "A. Households.",
            "B. Developers.",
            "C. Mortgage lenders.",
            "D. The central bank of another country.",
        ],
        "answer": 3,
        "explanation": "The diagram of market players includes households, developers, mortgage lenders, local and national governments, and institutional investors as the primary actors. A foreign central bank is not a standard direct participant in a specific domestic housing market. It may affect global financial conditions but is not typically classified as a direct housing market participant. Hence, option (D) is least likely.",
    },
    {
        "question": "Which statement best describes the role of house price indices such as those produced by Halifax, Nationwide, and HM Land Registry in the UK?",
        "choices": [
            "A. The Halifax index covers all property transactions in the UK, both cash and mortgaged purchases.",
            "B. HM Land Registry data underpin official house price indices, covering almost all registered transactions.",
            "C. Nationwide’s house price index covers only new-build properties.",
            "D. There is only one official index, so regional analysis is impossible.",
        ],
        "answer": 1,
        "explanation": "HM Land Registry collects data on virtually all registered property transactions in England and Wales. Official government house price indices heavily rely on this data, making them comprehensive. Lender-based indices (e.g., Halifax, Nationwide) are based on their own mortgage books rather than all transactions and do not cover cash-only deals. Statement (B) is therefore the most accurate.",
    },
    {
        "question": "According to Stiglitz’s (1990) definition, a bubble exists when:",
        "choices": [
            "A. Prices are low because investors are pessimistic.",
            "B. High current prices are justified only by expectations of higher future prices, not fundamentals.",
            "C. Prices are always equal to the discounted value of future fundamentals.",
            "D. Prices fall sharply after a period of stability.",
        ],
        "answer": 1,
        "explanation": "Stiglitz emphasizes that a bubble exists when the reason prices are high today is solely because investors expect they can sell at a higher price in the future, even though fundamental factors do not justify the current level. This corresponds to option (B).",
    },
    {
        "question": "Lind (2009) proposes an alternative definition of a housing bubble. Which best captures this definition?",
        "choices": [
            "A. A bubble exists whenever house prices deviate slightly from historical averages.",
            "B. A bubble is a substantial and sustained price increase followed by a sharp fall, not fully justified by fundamentals.",
            "C. A bubble is any rapid price increase in line with rising incomes and population.",
            "D. A bubble is defined solely by the level of construction activity.",
        ],
        "answer": 1,
        "explanation": "Lind focuses on thepatternof dramatic price increases followed by sharp declines, beyond what fundamentals can explain, rather than on precise valuation measures alone. The emphasis is on a boom–bust sequence. Option (B) matches this description.",
    },
    {
        "question": "In the context of behavioural finance and housing markets, anirrational expectationsbubble is best characterized by:",
        "choices": [
            "A. Investors believing that leverage does not matter.",
            "B. Investors extrapolating past price rises indefinitely into the future.",
            "C. Investors correctly using discounted cash flow models at all times.",
            "D. Government fully guaranteeing all mortgages.",
        ],
        "answer": 1,
        "explanation": "In an irrational expectations bubble, investors become convinced that prices will keep rising as they have in the recent past, so historical regularities about mean reversion and price paths no longer apply. That is best captured by (B).",
    },
    {
        "question": "Why does high leverage make asset price bubbles more dangerous for the financial system?",
        "choices": [
            "A. Leverage fully insulates investors from losses.",
            "B. Leverage amplifies both gains and losses, increasing the risk of default and contagion.",
            "C. Leverage guarantees a constant positive rate of returns.",
            "D. Leverage is unrelated to systemic risk.",
        ],
        "answer": 1,
        "explanation": "With high leverage, a relatively small fall in asset prices can wipe out the equity portion of an investment and trigger defaults. If many investors and institutions are leveraged, these defaults can spread through the banking system and the wider financial system. Option (B) captures this mechanism.",
    },
    {
        "question": "In housing market analysis, a key reason why supply responds slowly to changes in demand is that:",
        "choices": [
            "A. Construction of new housing can be started and finished instantly.",
            "B. Land use planning regulations and construction lags make supply adjustment slow.",
            "C. Housing supply is perfectly elastic in the short run.",
            "D. Developers do not care about profitability.",
        ],
        "answer": 1,
        "explanation": "It takes time to obtain planning permission, secure finance, and physically construct new dwellings. Planning regulations, construction lags, and capacity constraints mean supply is sluggish in response to demand shocks. Hence, option (B) is correct.",
    },
    {
        "question": "Which of the following best describes a keydeterminant of theuser costof housing?",
        "choices": [
            "A. The historical construction cost of the property.",
            "B. The opportunity cost of capital, property taxes, maintenance, and expected capital gains.",
            "C. Only the rental value of the property.",
            "D. Only the mortgage interest rate.",
        ],
        "answer": 1,
        "explanation": "The user cost of housing includes mortgage interest, property taxes, maintenance and depreciation, less expected capital gains, all scaled by the property value. It reflects the annual cost of owning rather than renting. Option (B) captures these components.",
    },
    {
        "question": "Which risk is most specific to real estate and less relevant to a broad equity index?",
        "choices": [
            "A. Market risk driven by macroeconomic shocks.",
            "B. The risk that poor management decisions reduce occupancy, rent levels or property condition.",
            "C. Interest rate risk.",
            "D. Currency risk for foreign investors.",
        ],
        "answer": 1,
        "explanation": "While market, interest rate, and currency risks affect many asset classes, a particularly real-estate-specific risk is that poor asset or property management (e.g. failing to maintain buildings, mispricing rents, neglecting tenants) reduces occupancy and rental income. This idiosyncratic risk is best described by (B).",
    },
    {
        "question": "Which of the following is a key limitation when constructing real estate indices compared to stock market indices?",
        "choices": [
            "A. Real estate returns do not exist.",
            "B. Transactions are infrequent and heterogeneous, making it hard to measure price changes accurately.",
            "C. Real estate values never change.",
            "D. There are no indices for real estate.",
        ],
        "answer": 1,
        "explanation": "Unlike stocks and bonds, real estate assets are traded infrequently and each property is unique. As a result, observed transaction prices are sparse and not directly comparable, making it hard to construct continuous, representative indices. Option (B) captures this challenge.",
    },
    {
        "question": "A tenant signs a lease agreement that specifies a base rent plus an additional payment equal to a percentage of the tenant’s sales above a certain threshold. This type of lease is best described as:",
        "choices": [
            "A. A gross lease.",
            "B. A net lease.",
            "C. A percentage lease.",
            "D. A ground lease.",
        ],
        "answer": 2,
        "explanation": "A percentage lease requires the tenant to pay a base (fixed) rent plus an additional variable component based on sales (typically above a breakpoint). This structure is common in retail properties such as shopping centres. Thus the correct answer is (C).",
    },
    {
        "question": "In the context of commercial property, which cash flow is most relevant for valuing the property using an income capitalization approach?",
        "choices": [
            "A. Gross potential rent (GPR) before any deductions.",
            "B. Net operating income (NOI) after operating expenses but before financing costs.",
            "C. Net income after interest and taxes.",
            "D. Depreciation expense.",
        ],
        "answer": 1,
        "explanation": "Valuation via direct capitalization typically applies a cap rate to net operating income (NOI). NOI is income after vacancy and operating expenses, but before interest, taxes, and capital expenditures. This measure reflects the property’s income-generating capacity. Option (B) is correct.",
    },
    {
        "question": "Which of the following risks is particularly associated with real estate development projects (as opposed to stabilised income-producing properties)?",
        "choices": [
            "A. Leasing risk and construction cost overrun risk.",
            "B. Only risk-free interest rate risk.",
            "C. The risk of tenants defaulting in an already fully let building.",
            "D. The risk that the government guarantees all rentals.",
        ],
        "answer": 0,
        "explanation": "Development projects face significantleasing risk(e.g. whether tenants will be found on completion) andconstruction risk(e.g. delays and cost overruns). Stabilised, fully let properties have relatively lower development-related risks. Thus (A) is most appropriate.",
    },
    {
        "question": "Which alternative best describes acoreproperty investment strategy?",
        "choices": [
            "A. Highly leveraged investment in distressed properties requiring major redevelopment.",
            "B. Investment in high-quality, well-located, fully leased properties with stable income and low leverage.",
            "C. Speculative land banking in remote areas.",
            "D. Opportunistic investment in highly risky emerging market developments only.",
        ],
        "answer": 1,
        "explanation": "Core strategies focus on relatively low-risk, income-oriented investments in high-quality, well-located properties that are largely leased to strong tenants, often with little or no leverage. This provides stable cash flows with modest risk. Option (B) matches this profile.",
    },
    {
        "question": "In a REIT structure, which statement is most accurate?",
        "choices": [
            "A. REITs are always internally managed and cannot hire external managers.",
            "B. REITs must distribute a high proportion of their taxable income as dividends to maintain their tax-advantaged status.",
            "C. REIT dividends are tax-free for investors.",
            "D. REITs cannot raise debt financing.",
        ],
        "answer": 1,
        "explanation": "To qualify as a REIT in many jurisdictions, the entity must distribute a large share (often 90% or more) of its taxable income as dividends to shareholders. This distribution requirement underpins the pass-through tax treatment. Option (B) best summarises this feature.",
    },
    {
        "question": "Which of the following best describes theaimof green finance in real estate?",
        "choices": [
            "A. Maximising short-term profits without considering environmental impact.",
            "B. Financing projects that improve environmental performance (e.g. energy efficiency) while remaining economically viable.",
            "C. Ensuring that all buildings consume as much energy as possible.",
            "D. Finance that excludes environmental considerations.",
        ],
        "answer": 1,
        "explanation": "Green finance seeks to fund projects that contribute to environmental sustainability—such as energy-efficient buildings, reduced carbon emissions, and better resource use—while still generating acceptable financial returns. Option (B) captures this dual objective.",
    },
    {
        "question": "How can green finance potentially affect a real estate firm’scost of capital?",
        "choices": [
            "A. Increase their cost of capital because investors avoid sustainable projects.",
            "B. Have no effect on cost of capital whatsoever.",
            "C. Reduce the cost of capital by attracting investors with ESG mandates and reputational benefits.",
            "D. Eliminate the need to hold any cash.",
        ],
        "answer": 2,
        "explanation": "Empirical evidence discussed in the lecture suggests that firms with credible commitments to sustainability and green investments can access a broader pool of capital (e.g., ESG-focused investors) and enjoy reputational benefits. This can lower required returns, i.e., reduce the cost of capital. Option (C) is consistent with this.",
    },
    {
        "question": "Which statement best describes how green finance can affect risk for real estate investors?",
        "choices": [
            "A. By increasing exposure to fossil fuel projects.",
            "B. By reducing transition and physical climate risks through more resilient, energy-efficient buildings.",
            "C. By guaranteeing only short-term rental income.",
            "D. By removing the need for any regulation.",
        ],
        "answer": 1,
        "explanation": "Green finance can improve a firm’s reputation and enhance resilience of real assets (e.g., better insulation, flood protection, lower emissions), which may reduce exposure to regulatory penalties, obsolescence, or physical climate damages. This can reduce certain types of risk. Option (B) is therefore the best answer.",
    },
    {
        "question": "Which of the following is most consistent with green financecreating shareholder valuein the long term?",
        "choices": [
            "A. Destroy firm value due to unnecessary costs.",
            "B. Improve operating efficiency, reduce regulatory and climate-related risks, and attract ESG-oriented investors.",
            "C. Only benefit creditors and regulators, not shareholders.",
            "D. Only affect short-term profits.",
        ],
        "answer": 1,
        "explanation": "Green finance forms part of an efficient capital allocation strategy: investments that improve energy efficiency or reduce long-term risk exposures canenhancecash flows and make the firm more attractive to investors. This can support higher valuations. Option (B) correctly captures this link to shareholder value.",
    },
    {
        "question": "A key challenge in measuring the performance of real estate investments relative to equity (stocks) and bonds is that:",
        "choices": [
            "A. Real estate returns do not exist.",
            "B. Transactions are infrequent and heterogeneous, making it hard to construct continuous, representative indices.",
            "C. All properties are identical, so performance is trivial to measure.",
            "D. There are no real estate indices in the US.",
        ],
        "answer": 1,
        "explanation": "Real estate assets are traded infrequently and each property is unique, so constructing indices that continuously track market values is difficult. This makes it harder to compare performance to more liquid asset classes. Option (B) states this challenge.",
    },
    {
        "question": "Which of the following is a primary reason real estate can provide diversification benefits in a mixed-asset portfolio?",
        "choices": [
            "A. Real estate always has higher returns and lower risk than all other assets.",
            "B. Real estate returns are perfectly correlated with stock returns.",
            "C. Real estate returns are imperfectly correlated with stocks and bonds.",
            "D. Real estate eliminates systematic risk.",
        ],
        "answer": 2,
        "explanation": "The main diversification benefit comes from imperfect (less than 1) correlation between asset returns. This allows portfolio variance to be reduced when combining assets whose returns do not move perfectly together. Real estate typically has only moderate correlation with stocks and bonds, so option (C) is correct.",
    },
    {
        "question": "Which of the following is included in theformula forportfolio variance in a two-asset portfolio?",
        "choices": [
            "A. Only the variances of each asset.",
            "B. Only the covariance between the two assets.",
            "C. Both individual variances and the covariance between assets.",
            "D. Neither variances nor covariance.",
        ],
        "answer": 2,
        "explanation": "As shown in the formula σ2 p=w2 1σ2 1+w2 2σ2 2+ 2w 1w 2Cov(R 1, R2), portfolio variance depends on the individual variances and the covariance between asset returns. Hence, option (C) is correct.",
    },
    {
        "question": "Which risk is particularly associated with global real estate investments compared to purely domestic real estate?",
        "choices": [
            "A. Geopolitical risk.",
            "B. Currency risk.",
            "C. Differences in legal and regulatory systems.",
            "D. Perfectly correlated returns across all countries.",
        ],
        "answer": 3,
        "explanation": "Geopolitical risk, currency risk, and differing legal frameworks all add complications to cross-border investment. Perfectly correlated returns wouldeliminatethe benefits of global diversification and are not a risk per se. The question asks which risk is particularly associated, and while all of (A), (B), (C) can be relevant, global diversification risk often centres on the possibility that returns become more correlated in crises, reducing diversification benefits. In that sense, the risk that returns across countries become highly correlated (option D) is particularly problematic.",
    },
    {
        "question": "In real estate finance, which statement best describes thedifferencebetween a promissory note and a mortgage (or deed of trust)?",
        "choices": [
            "A. The promissory note pledges the property as collateral and the mortgage is the promise to pay.",
            "B. The promissory note is the promise to repay the loan, while the mortgage (or deed of trust) pledges the property as collateral.",
            "C. Both documents are simply different names for the same legal instrument.",
            "D. The mortgage only makes the borrower personally liable, the promissory note does not.",
        ],
        "answer": 1,
        "explanation": "The promissory note is the legal evidence of the loan—specifying principal, interest rate and repayment schedule and makes the borrower personally obligated to repay. The mortgage (or deed of trust) is the security instrument that creates a lien on the property as collateral. Hence, option (B) is correct.",
    },
]
