questions = [
    {
        "question": "Q1. Synergy Value – Firm A is worth £240m. Firm B is worth £160m. After the merger, the combined firm is valued at £430m. What is the total synergy created by the merger?",
        "choices": ["A. £10m", "B. £20m", "C. £30m", "D. £40m"],
        "answer": 2,
        "explanation": "Standalone total value = 240 + 160 = £400m. Combined value = £430m. Synergy = 430 − 400 = £30m."
    },
    {
        "question": "Q2. Takeover Premium – Firm X acquires Firm Y for £180m in cash. Firm Y’s pre-bid equity value is £150m. What is the takeover premium?",
        "choices": ["A. £20m", "B. £25m", "C. £30m", "D. £35m"],
        "answer": 2,
        "explanation": "Premium = Offer price − Pre-bid value = 180 − 150 = £30m."
    },
    {
        "question": "Q3. NPV of a Merger (Cash Deal) – Firm A is worth £400m. Firm B is worth £250m. Expected synergies = £70m. Firm A pays £290m cash to acquire B and incurs £10m in fees. What is the NPV of the deal to Firm A?",
        "choices": ["A. £10m", "B. £20m", "C. £30m", "D. £40m"],
        "answer": 1,
        "explanation": "Premium = 290 − 250 = £40m. Fees = £10m. Total cost beyond standalone B = 40 + 10 = £50m. NPV = Synergy − Total cost = 70 − 50 = £20m."
    },
    {
        "question": "Q4. Implied Offer Price from Exchange Ratio – Bidder’s share price is £48. It offers 0.75 of its share per target share. What is the implied price per target share?",
        "choices": ["A. £34", "B. £36", "C. £38", "D. £40m"],
        "answer": 1,
        "explanation": "Implied offer = 0.75 × 48 = £36 per target share."
    },
    {
        "question": "Q5. Number of Shares Issued – Bidder’s shares trade at £25. The bidder pays £125m for the target entirely in shares. How many new shares does the bidder issue?",
        "choices": ["A. 4m", "B. 5m", "C. 6m", "D. 7m"],
        "answer": 1,
        "explanation": "Shares issued = Total consideration / Share price = 125 / 25 = 5m shares."
    },
    {
        "question": "Q6. Post-Merger Share Price (All-Stock) – Firm A: 10m shares, price £30 (value £300m). Firm B: value £150m. Expected synergy = £30m. A issues 5m new shares to acquire B (pays £150m in shares at £30). What is the new share price of A after the merger?",
        "choices": ["A. £30.00", "B. £31.00", "C. £32.00", "D. £33.00"],
        "answer": 2,
        "explanation": "Combined value = 300 + 150 + 30 = £480m. Total shares post-merger = 10m + 5m = 15m. New price = 480 / 15 = £32."
    },
    {
        "question": "Q7. Required Synergy for Breakeven – Firm C is worth £300m. Firm D is worth £150m. C plans to pay £195m cash for D. What minimum synergy is required so that C’s NPV is zero?",
        "choices": ["A. £30m", "B. £35m", "C. £45m", "D. £60m"],
        "answer": 2,
        "explanation": "Premium = 195 − 150 = £45m. For NPV = 0, Synergy must equal Premium, so required synergy = £45m."
    },
    {
        "question": "Q8. Positive NPV with Synergy – In Q7, suppose expected synergy is £60m. What is C’s NPV?",
        "choices": ["A. £10m", "B. £15m", "C. £20m", "D. £25m"],
        "answer": 1,
        "explanation": "Premium = £45m. NPV = Synergy − Premium = 60 − 45 = £15m."
    },
    {
        "question": "Q9. Merger-Arbitrage Spread – Bidder offers 0.6 shares per target share. Bidder’s share price is £50. Target trades at £27 post-announcement. What is the merger-arbitrage spread?",
        "choices": ["A. £1", "B. £2", "C. £3", "D. £4"],
        "answer": 2,
        "explanation": "Implied offer value = 0.6 × 50 = £30. Spread = 30 − 27 = £3."
    },
    {
        "question": "Q10. Expected Arbitrage Profit – Arbitrageur buys target shares at £28. If the deal succeeds (60%), payoff = £35. If it fails (40%), price falls to £20. What is the expected profit per share?",
        "choices": ["A. £0", "B. £1", "C. £2", "D. £3"],
        "answer": 1,
        "explanation": "Expected final price = 0.6 × 35 + 0.4 × 20 = 21 + 8 = £29. Expected profit = 29 − 28 = £1."
    },
    {
        "question": "Q11. Abnormal Return – On announcement day, actual return = 7%, expected return = 2%. What is the abnormal return?",
        "choices": ["A. 3%", "B. 4%", "C. 5%", "D. 6%"],
        "answer": 2,
        "explanation": "Abnormal return = 7% − 2% = 5%."
    },
    {
        "question": "Q12. Cumulative Abnormal Return (CAR) – Abnormal returns around a takeover: Day −1: −2%, Day 0: +5%, Day +1: +1%. What is the CAR over these three days?",
        "choices": ["A. 3%", "B. 4%", "C. 5%", "D. 6%"],
        "answer": 1,
        "explanation": "CAR = (−2) + 5 + 1 = 4%."
    },
    {
        "question": "Q13. Percentage Premium – Target pre-bid price = £16. Offer price = £20. What is the percentage premium?",
        "choices": ["A. 20%", "B. 22.5%", "C. 25%", "D. 30%"],
        "answer": 2,
        "explanation": "Absolute premium per share = 20 − 16 = £4. Percentage premium = 4 / 16 = 25%."
    },
    {
        "question": "Q14. Mixed Offer NPV – Target standalone value = £100m. Synergy = £40m. Effective total offer (mix of cash + stock) = £130m. What is the NPV for the bidder?",
        "choices": ["A. −£10m", "B. £0m", "C. £10m", "D. £30m"],
        "answer": 2,
        "explanation": "Premium = 130 − 100 = £30m. NPV = 40 − 30 = £10m."
    },
    {
        "question": "Q15. Value of Mixed Offer – Bidder offers £10 cash + 0.4 shares per target share. Bidder share price = £25. What is the offer value per target share?",
        "choices": ["A. £18", "B. £20", "C. £22", "D. £25"],
        "answer": 1,
        "explanation": "Stock component = 0.4 × 25 = £10. Total = 10 (cash) + 10 (stock) = £20."
    },
    {
        "question": "Q16. Dilution Percentage – Firm has 8m shares. It issues 2m new shares. What is the dilution (new as % of old)?",
        "choices": ["A. 20%", "B. 25%", "C. 30%", "D. 40%"],
        "answer": 1,
        "explanation": "Dilution = 2 / 8 = 0.25 = 25%."
    },
    {
        "question": "Q17. Gearing Ratio – Equity = £500m, Debt = £300m. Gearing = Debt / (Debt + Equity). What is the gearing ratio?",
        "choices": ["A. 33%", "B. 37.5%", "C. 40%", "D. 45%"],
        "answer": 1,
        "explanation": "Total capital = 500 + 300 = 800. Gearing = 300 / 800 = 0.375 = 37.5%."
    },
    {
        "question": "Q18. Gearing After Raising More Debt – The firm in Q17 raises £100m additional debt (equity unchanged). What is the new gearing?",
        "choices": ["A. 40%", "B. 43.75%", "C. 44.4%", "D. 50%"],
        "answer": 2,
        "explanation": "New debt = 300 + 100 = £400m. Total capital = 400 + 500 = 900. Gearing = 400 / 900 ≈ 44.4%."
    },
    {
        "question": "Q19. Post-Merger EPS – Firm A: Earnings = £60m, Shares = 10m → EPS = £6. Firm B: Earnings = £15m. A issues 5m new shares to acquire B. What is combined EPS?",
        "choices": ["A. £4.50", "B. £5.00", "C. £5.50", "D. £6.00"],
        "answer": 1,
        "explanation": "Combined earnings = 60 + 15 = £75m. Combined shares = 10 + 5 = 15m. EPS = 75 / 15 = £5."
    },
    {
        "question": "Q20. EPS Accretion or Dilution – Given Q19 (EPS falls from 6 to 5), the deal is:",
        "choices": ["A. EPS-accretive", "B. EPS-dilutive", "C. EPS-neutral", "D. Impossible to tell"],
        "answer": 1,
        "explanation": "Pre-merger EPS = £6, post-merger EPS = £5. Since EPS decreases, the deal is EPS-dilutive."
    },
    {
        "question": "Q21. Expected Synergy – 40% chance synergy is £90m; 60% chance it’s £40m. What is the expected synergy?",
        "choices": ["A. £50m", "B. £55m", "C. £60m", "D. £65m"],
        "answer": 2,
        "explanation": "E(S) = 0.4 × 90 + 0.6 × 40 = 36 + 24 = £60m."
    },
    {
        "question": "Q22. Expected NPV – Expected synergy = £70m. Premium = £45m. What is the expected NPV?",
        "choices": ["A. £15m", "B. £20m", "C. £25m", "D. £30m"],
        "answer": 2,
        "explanation": "NPV = Synergy − Premium = 70 − 45 = £25m."
    },
    {
        "question": "Q23. Break-Even Price for Target – Target standalone value = £180m. Expected synergy = £40m. What is the maximum price for NPV = 0?",
        "choices": ["A. £200m", "B. £210m", "C. £220m", "D. £230m"],
        "answer": 2,
        "explanation": "For NPV = 0, Synergy = Premium. Premium = Price − 180. So 40 = Price − 180 ⇒ Price = 220."
    },
    {
        "question": "Q24. Target’s Share of Synergy – Total synergy = £75m. Target premium = £45m. What is the target’s share of synergy?",
        "choices": ["A. 40%", "B. 50%", "C. 60%", "D. 75%"],
        "answer": 2,
        "explanation": "Target’s gain = £45m. Share = 45 / 75 = 0.6 = 60%."
    },
    {
        "question": "Q25. Change in Bidder Wealth – Bidder value = £500m. Target value = £300m. Synergy = £50m. Bidder pays £360m for target. How does bidder’s wealth change?",
        "choices": ["A. −£10m", "B. £0m", "C. £10m", "D. £20m"],
        "answer": 0,
        "explanation": "Premium = 360 − 300 = £60m. NPV to bidder = 50 − 60 = −£10m."
    },
    {
        "question": "Q26. NPV of Divestiture – Firm sells a division for £85m. Book value = £60m. Tax rate = 25%. Opportunity value if kept = £90m. What is the NPV of selling?",
        "choices": ["A. −£11.25m", "B. −£5m", "C. £2.5m", "D. £5m"],
        "answer": 0,
        "explanation": "Gain = 85 − 60 = £25m. Tax = 0.25 × 25 = £6.25m. After-tax proceeds = 85 − 6.25 = £78.75m. NPV(sell) = 78.75 − 90 = −£11.25m."
    },
    {
        "question": "Q27. After-Tax Sale Proceeds – Subsidiary sold for £120m. Book value = £80m. Tax rate = 30%. What are the after-tax proceeds?",
        "choices": ["A. £96m", "B. £104m", "C. £108m", "D. £120m"],
        "answer": 2,
        "explanation": "Gain = 120 − 80 = £40m. Tax = 0.30 × 40 = £12m. Net proceeds = 120 − 12 = £108m."
    },
    {
        "question": "Q28. Sell or Keep Asset – Asset can be sold for £50m or kept, yielding £7m per year forever. Discount rate = 12%. Should the firm sell?",
        "choices": ["A. Yes", "B. No", "C. Indifferent", "D. Not enough data"],
        "answer": 1,
        "explanation": "PV(keep) = 7 / 0.12 ≈ £58.33m. Since 58.33 > 50, selling has negative NPV; better to keep."
    },
    {
        "question": "Q29. Equity Effect of Divestiture – Firm sells a business for £40m (after tax). Uses £30m to pay off debt, keeps £10m as cash. What is the increase in equity value?",
        "choices": ["A. £10m", "B. £20m", "C. £30m", "D. £40m"],
        "answer": 0,
        "explanation": "Assets increase by £40m, liabilities decrease by £30m. Net equity increase = 40 − 30 = £10m."
    },
    {
        "question": "Q30. Neutral Sale Price for Division – Division produces £6m per year forever. Cost of capital = 10%. What is the minimum sale price for NPV = 0?",
        "choices": ["A. £50m", "B. £60m", "C. £65m", "D. £70m"],
        "answer": 1,
        "explanation": "PV = 6 / 0.10 = £60m. Selling at £60m gives NPV = 0."
    },
    {
        "question": "Q31. Spin-Off Value Change – Pre-spin firm value = £500m. After spin, parent = £370m, spin-off = £120m. What is the value change?",
        "choices": ["A. Destroyed £10m", "B. Destroyed £20m", "C. Created £10m", "D. Created £20m"],
        "answer": 0,
        "explanation": "Post-spin total = 370 + 120 = £490m. Change = 490 − 500 = −£10m (value destroyed)."
    },
    {
        "question": "Q32. Shares in Spin-Off – Parent has 10m shares. Spin-off distributes 2 new shares per parent share. How many new shares are issued?",
        "choices": ["A. 10m", "B. 15m", "C. 20m", "D. 25m"],
        "answer": 2,
        "explanation": "Each of the 10m parent shares gets 2 spin-off shares: 10m × 2 = 20m."
    },
    {
        "question": "Q33. Value per Original Share – Parent value = £300m; spin-off = £100m; 8m parent shares. What is the total economic value per original share?",
        "choices": ["A. £25", "B. £37.50", "C. £40", "D. £50"],
        "answer": 3,
        "explanation": "Total value = 300 + 100 = £400m. Value per original share = 400 / 8 = £50."
    },
    {
        "question": "Q34. Dividend Change After Spin-Off – Before spin: dividend = £2 per share. After: parent pays £1.50, spin-off pays £0.40. What is the net change?",
        "choices": ["A. −£0.10", "B. +£0.10", "C. 0", "D. −£0.40"],
        "answer": 0,
        "explanation": "New total dividend = 1.50 + 0.40 = £1.90. Change = 1.90 − 2.00 = −£0.10."
    },
    {
        "question": "Q35. Subsidiary Value via Carve-Out – Parent sells 30% of subsidiary in IPO raising £75m. What is the implied total equity value?",
        "choices": ["A. £200m", "B. £225m", "C. £250m", "D. £275m"],
        "answer": 2,
        "explanation": "30% is worth £75m ⇒ Total = 75 / 0.30 = £250m."
    },
    {
        "question": "Q36. Value of Retained Stake – From Q35, parent retains 70%. What is the value of the retained stake?",
        "choices": ["A. £125m", "B. £150m", "C. £175m", "D. £200m"],
        "answer": 2,
        "explanation": "Retained stake = 0.7 × 250 = £175m."
    },
    {
        "question": "Q37. Value Uplift from Carve-Out – Internal estimate of subsidiary = £210m. Market values it at £250m. What is the value uplift?",
        "choices": ["A. £30m", "B. £35m", "C. £40m", "D. £50m"],
        "answer": 2,
        "explanation": "Uplift = 250 − 210 = £40m."
    },
    {
        "question": "Q38. Use of IPO Proceeds – Carve-out raises £60m net. £45m used to repay debt, £15m stays as cash. What is the increase in equity value?",
        "choices": ["A. £15m", "B. £30m", "C. £45m", "D. £60m"],
        "answer": 0,
        "explanation": "Assets +£60m, debt −£45m. Net equity increase = 60 − 45 = £15m."
    },
    {
        "question": "Q39. Debt-to-Equity Swap – Debt = £300m; Equity = £100m. £120m of debt converted to equity. What is the new D/E ratio?",
        "choices": ["A. 0.8", "B. 1.0", "C. 1.2", "D. 1.5"],
        "answer": 0,
        "explanation": "New debt = 300 − 120 = £180m. New equity = 100 + 120 = £220m. D/E = 180 / 220 ≈ 0.818 ≈ 0.8."
    },
    {
        "question": "Q40. Debt Buyback Gain – Firm repurchases £80m of debt at 70% of face value. What is the accounting gain?",
        "choices": ["A. £16m", "B. £20m", "C. £24m", "D. £32m"],
        "answer": 2,
        "explanation": "Price paid = 0.7 × 80 = £56m. Gain = 80 − 56 = £24m."
    },
    {
        "question": "Q41. Merger vs Acquisition – A merger is best described as:",
        "choices": ["A. One firm buying 100% of another", "B. Two firms combining by mutual agreement", "C. Buying a minority stake", "D. Forced transfer by regulators"],
        "answer": 1,
        "explanation": "Merger = two firms combining by mutual agreement, often as near-equals. A describes an acquisition."
    },
    {
        "question": "Q42. Horizontal Merger – Which is a horizontal merger?",
        "choices": ["A. Bank buys insurer", "B. Manufacturer buys supplier", "C. Two airlines merge", "D. Retailer buys courier"],
        "answer": 2,
        "explanation": "Horizontal = same industry, same stage. Two airlines are direct competitors."
    },
    {
        "question": "Q43. Vertical Integration – Acquiring your main supplier is:",
        "choices": ["A. Conglomerate diversification", "B. Backward integration", "C. Forward integration", "D. Lateral expansion"],
        "answer": 1,
        "explanation": "Buying a supplier is moving backward in the value chain: backward integration."
    },
    {
        "question": "Q44. Conglomerate Merger – A conglomerate merger occurs when:",
        "choices": ["A. Two competitors merge", "B. Company buys distributor", "C. Firms from unrelated industries combine", "D. Firms merge across borders"],
        "answer": 2,
        "explanation": "Conglomerate = firms from unrelated industries combining."
    },
    {
        "question": "Q45. Synergy Definition – Synergy exists when:",
        "choices": ["A. Combined value < sum of parts", "B. Bidder pays a premium", "C. Combined value > sum of parts", "D. Cost savings exceed revenue increases"],
        "answer": 2,
        "explanation": "By definition, synergy means V_AB > V_A + V_B."
    },
    {
        "question": "Q46. Source of Operating Synergy – Which is not a source of operating synergy?",
        "choices": ["A. Economies of scale", "B. Complementary resources", "C. Increased competition", "D. Eliminating duplication"],
        "answer": 2,
        "explanation": "Increased competition typically reduces margins and is harmful, not synergistic."
    },
    {
        "question": "Q47. Market Power Motive – A merger motivated by market power seeks to:",
        "choices": ["A. Improve liquidity", "B. Reduce competition and influence prices", "C. Achieve accounting growth", "D. Lower operational risk"],
        "answer": 1,
        "explanation": "Market power = reduce competition and gain ability to influence prices."
    },
    {
        "question": "Q48. Overconfidence (Hubris) – Hubris hypothesis suggests managers:",
        "choices": ["A. Know they destroy value", "B. Underestimate their ability", "C. Overestimate their ability to create value", "D. Avoid acquisitions"],
        "answer": 2,
        "explanation": "Hubris: overconfident managers overestimate their ability and overpay."
    },
    {
        "question": "Q49. Conflict-of-Interest Motive – Which is a conflict-of-interest motive?",
        "choices": ["A. Buying undervalued assets", "B. Improving efficiency", "C. Empire building for personal prestige", "D. Entering a high-growth market"],
        "answer": 2,
        "explanation": "Empire building benefits managers’ ego/compensation rather than shareholders."
    },
    {
        "question": "Q50. Cash vs Stock Offers – Compared with stock offers, cash offers typically:",
        "choices": ["A. Defer target taxes", "B. Signal bidder overvaluation", "C. Show stronger commitment and confidence", "D. Cause more dilution to bidder shareholders"],
        "answer": 2,
        "explanation": "Paying cash is a strong positive signal of commitment and confidence."
    },
    {
        "question": "Q51. Advantage of Stock Offers to Target – An advantage of stock consideration to target shareholders is:",
        "choices": ["A. Immediate risk-free cash", "B. Potential tax deferral on capital gains", "C. No exposure to bidder performance", "D. Guaranteed higher premium"],
        "answer": 1,
        "explanation": "Stock can allow deferral of capital gains tax while keeping exposure to future growth."
    },
    {
        "question": "Q52. Hostile Takeover – A takeover is hostile when:",
        "choices": ["A. Bidder is foreign", "B. Shareholders sue", "C. Target board rejects the bid", "D. Firm issues more shares"],
        "answer": 2,
        "explanation": "Hostility refers to opposition by the target’s board."
    },
    {
        "question": "Q53. Merger Arbitrage – Merger arbitrageurs mainly exploit:",
        "choices": ["A. Dividends", "B. Share buybacks", "C. Difference between offer value and current target price", "D. Exchange rates"],
        "answer": 2,
        "explanation": "They buy the target when it trades below the offer value and profit if the price converges."
    },
    {
        "question": "Q54. Takeover Premium Justification – Takeover premia compensate target shareholders for:",
        "choices": ["A. Historical volatility", "B. Loss of control and future growth opportunities", "C. Audit costs", "D. CFO bonuses"],
        "answer": 1,
        "explanation": "Premia compensate for giving up control and future upside."
    },
    {
        "question": "Q55. Competition Authorities’ Role – Authorities like the CMA primarily:",
        "choices": ["A. Maximise acquirer profits", "B. Encourage foreign ownership", "C. Prevent substantial lessening of competition", "D. Set dividend policies"],
        "answer": 2,
        "explanation": "Their mandate is to prevent substantial lessening of competition."
    },
    {
        "question": "Q56. Poison Pill – A poison pill is designed to:",
        "choices": ["A. Improve reputation", "B. Make a takeover prohibitively expensive/unattractive", "C. Permanently destroy value", "D. Guarantee management jobs"],
        "answer": 1,
        "explanation": "Poison pills make a hostile takeover very costly or unattractive by diluting the bidder."
    },
    {
        "question": "Q57. White Knight – A white knight is:",
        "choices": ["A. Hostile bidder", "B. Creditor", "C. Friendly alternative bidder", "D. Arbitrage fund"],
        "answer": 2,
        "explanation": "A white knight is a friendly alternative bidder preferred to the hostile bidder."
    },
    {
        "question": "Q58. Crown Jewel Defence – Under the crown jewel defence, a target:",
        "choices": ["A. Increases dividends", "B. Issues more debt", "C. Sells its most attractive assets", "D. Suspends trading"],
        "answer": 2,
        "explanation": "The target sells its most valuable assets (crown jewels) to become less attractive."
    },
    {
        "question": "Q59. Spin-Off – A spin-off is when:",
        "choices": ["A. Parent sells subsidiary via IPO", "B. Parent distributes subsidiary’s shares to its shareholders, creating an independent company", "C. Subsidiary is liquidated", "D. Units are swapped with a rival"],
        "answer": 1,
        "explanation": "Spin-off = distribution of subsidiary shares to existing shareholders, creating an independent company."
    },
    {
        "question": "Q60. Equity Carve-Out – An equity carve-out is:",
        "choices": ["A. Full sale of subsidiary", "B. Rights issue", "C. Partial IPO of a subsidiary, with parent retaining control", "D. Debt-for-equity swap"],
        "answer": 2,
        "explanation": "Equity carve-out = parent sells a minority stake in a subsidiary via IPO but retains control."
    }
]
